{
  "name": "Sakura",
  "type": "module",
  "version": "0.1.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.5",
    "@astrojs/tailwind": "^5.1.0",
    "@changesets/cli": "^2.27.1",
    "astro": "^4.3.5",
    "astro-imagetools": "^0.9.0",
    "date-fns": "^3.6.0",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13"
  }
}
